<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="   CourtCounter"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#FF9400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:textColor="#616161"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/contadorA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 0 "
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="56sp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/trespontosA"
            android:onClick="TresPontosA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9400"
            android:text="+3 POINTS"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/doispontosA"
            android:onClick="DoisPontosA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9400"
            android:text="+2 POINTS"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/FTA"
            android:onClick="FreeThrowA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9400"
            android:layout_marginTop="8dp"
            android:text="FREE THROW"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />

    </LinearLayout>

        <View
            android:layout_width="3dip"
            android:layout_height="400dip"
            android:background="#8D201C1C" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:layout_gravity="right"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Team B"
            android:textColor="#616161"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contadorB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text=" 0 "
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/trespontosB"
            android:onClick="TresPontosB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            android:background="#FF9400"
            android:text="+3 POINTS" />

        <Button
            android:id="@+id/doispontosB"
            android:onClick="DoisPontosB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#FF9400"
            android:text="+2 POINTS" />

        <Button
            android:id="@+id/FTB"
            android:onClick="FreeThrowB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="#FF9400"
            android:text="FREE THROW" />

    </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/reset"
        android:onClick="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="#FF9400"
        android:text="RESET" />


</LinearLayout>